<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SOIB_1.Controller">
  <panes>
    <TitledPane fx:id="pane_input" animated="false" text="Dane wejściowe">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fx:id="text_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa elementu" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                  <Text fx:id="text_expected" layoutX="40.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Średnie tłumienie" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
                  <Text fx:id="text_variation" layoutX="40.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Odchylenie standardowe" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0" />
                  <Text fx:id="text_amount" layoutX="40.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba elementów" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="125.0" />
                   <Text fx:id="text_prob" layoutX="40.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prawdopodobieństwo błędu: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="225.0" />
                   <Button fx:id="button_clear" mnemonicParsing="false" onAction="#clearFields" text="Wyczyść" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="165.0" />
                  <Button fx:id="button_add" mnemonicParsing="false" onAction="#addItem" text="Dodaj" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="165.0" />
                   <Button fx:id="button_prob" mnemonicParsing="false" onAction="#setProb" text="Ustaw" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="225.0" />
                   <TextField fx:id="input_name" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="input_expected" layoutX="260.0" layoutY="25.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="45.0" />
                  <TextField fx:id="input_variation" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="85.0" />
                  <TextField fx:id="input_amount" layoutX="260.0" layoutY="25.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="125.0" />
                   <TextField fx:id="input_prob" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="225.0" />

               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="pane_output" animated="false" text="Wyniki">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fx:id="text_info_min" strokeType="OUTSIDE" strokeWidth="0.0" text="Tłumienie minimalne" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                  <Text fx:id="text_info_avg" strokeType="OUTSIDE" strokeWidth="0.0" text="Tłumienie średnie" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
                  <Text fx:id="text_info_max" strokeType="OUTSIDE" strokeWidth="0.0" text="Tłumienie maksymalne" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0" />
                  <Text fx:id="text_result_min" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="5.0" />
                  <Text fx:id="text_result_avg" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="45.0" />
                  <Text fx:id="text_result_max" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="85.0" />
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="pane_list" animated="false" text="Lista elementów">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="list_track_items" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
